/* pages/games/game-puzzle/index.wxss */
page {
  background: #76cafe;
}

.canvas-wrap {
  padding: 30px 0;
}

#sketchpad {
  display: block;
  margin: auto;
}

.flex-wrp-row {
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: center;
}

.flex-wrp-row >view {
  flex: 1;
}

.demo-img {
  width: 50px;
  height: 50px;
  border-radius: 4px;
  margin-left: 20px;
  vertical-align:middle;
}

.start-btn {
  height: 50px;
  line-height: 50px;
  background: #F8F8FF;
  color: #56A902;
}

.example-panel {
  width: 90vw;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden
}

.example-panel>view {
  background: rgb(251, 154, 194);
  padding: 10px;
}

.count-time {
  color: rgb(4, 79, 174);
  font-size: 18px;
  font-weight: 500;
}

.count-time-small {
  font-size: 14px;
  color: #fff;
  margin-bottom: 2px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
