/* pages/games/game-puzzle/index.wxss */
page {
  background: #56A902;
}

.canvas-wrap {
  padding: 30px 0;
}

#sketchpad {
  display: block;
  margin: auto;
}

.flex-wrp-row {
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: center;
}

.flex-wrp-row view {
  flex: 1;
}

.flex-wrp-row view:first-child {
  flex: 2;
}

.demo-img {
  width: 100px;
  height: 100px;
  border: 4px solid #F8F8FF;
  margin-left: 20px;
}

.start-btn {
  height: 50px;
  line-height: 50px;
  background: #F8F8FF;
  color: #56A902;
}

.example-panel {
  width: 90vw;
  margin: 0 auto;
}
