/* pages/index/index.wxss */
.container {
  width: 100vm;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rbg(255, 234, 71);
}

.text-center {
  text-align: center
}

.bgcolor-0 {
  background: #76cafe;
  color: #fff;
  border-radius: 20px;
  border: 1px solid;
}

.container-list-item {
  width: 6em;
}

.hover-class {
  border: 1px solid rgb(251, 154, 194);
}